<!DOCTYPE html> 

<html>

<head>
	<!--<style type="text/css"/>-->
	<link rel="stylesheet" type="text/css" href="./help.css" />
	<title>PhantomaJ</title>
</head>

<body>
	<div id="titre_phantomaJ_0">
		<h1 id="titre_phantomaJ_1" name="titre_phantomaJ">PhantomaJ</h1>
		<img id="titre_phantomaJ_2" src="./phantomFinal_Icone.png" alt="Loading Error" />
	</div>

	<!-- Sommaire -->

	<div class="TitreBasic">
		<h2>Introduction</h2>
		<div class="TextBasic">
			<p><b>PhantomaJ</b> is a software which aims to help users designing complexe three dimensional structures and building phantom banks.
			This software, implemented as an ImageJ plug-in, has been designed to be intuitive. <b>PhantomaJ</b> is thus "ready to use" for most users, but 
			advanced users can choose to modify specific parameters such as intersection mode, intensity decrease function or virtual real three dimension.
			In addition, adding a new "basic form" consiste for advanced users to write two short java file ( one describing the new form geometry and the other
			transcripting this geometry in java3D world ).</p>
			<p><b>PhantomaJ</b> is the indispensable tool for who want to create phantom bank of simply an unique complexe structure very easily.</p>
		</div>
	</div>
	
	<div class="TitreBasic">
		<h2>Summary</h2>
		<div class="TextBasic">
			<ol>
				<li><a href="#principal_interface">Principal Interface</a></li>
					<ol>
						<li><a href="#principal_interface_io">Interface overview</a></li>
						<li><a href="#principal_interface_htbs">How to build structures</a></li>
						<li><a href="#principal_interface_sl">Structure saving/loading</a></li>
						<li><a href="#principal_interface_dw">Drawing parameters</a></li>
							<ol>
								<li><a href="#principal_interface_dw_if">Intensity function</a></li>
								<li><a href="#principal_interface_dw_im">Intersection mode</a></li>
								<li><a href="#principal_interface_dw_mt">Multi-threading</a></li>
							</ol>
						<li><a href="#principal_interface_bc">Bank creation</a></li>
							<ol>
								<li><a href="#principal_interface_bc_mp">Modifying parameters</a></li>
								<li><a href="#principal_interface_bc_cbg">Custumize banks generation</a></li>
							</ol>
					</ol>
				<li><a href="#random_generator">Random Generator</a></li>
					<ol>
						<li><a href="#random_generator_io">Interface overview</a></li>
						<li><a href="#random_generator_op">Option parameters</a></li>
							<ol>
								<li><a href="#random_generator_gp">General parameters</a></li>
								<li><a href="#random_generator_rpp">Random position parameters</a></li>
								<li><a href="#random_generator_ol">Background loading</a></li>
							</ol>
					</ol>
					</ol>
				<li><a href="#AddingFrom"></a>Adding a new Form</li>
			</ol>
		</div>
	</div>
	
	<!-- Principal Interface -->
	
	<div class="TitreBasic">
		<a name="principal_interface"><h2>I - Principal Interface</h2></a>
		
		<div class="TextBasic">
			<p>New Structures and phantom banks are create in the principal interface. These two feature occupied one tab each.</p>
		</div>
		
		<div class="TitreSeconde">
			<a name="principal_interface_io"><h3>1 - Interface overview</h3></a>
			<div class="TextBasic">
				<p>The principal interface of <b>PhantomaJ</b> (see below) is divided in three parts. The <i>TreeView</i>,<span class="warning">1</span>, is where the data can
					be seen and selected. The <i>ControlView</i>,<span style="color:green">2</span>, is the area where users modify the data stored in the <i>TreeView</i>. And finally
					the <i>3DView</i>,<span style="color:#FF9900">3</span>, is the 3D vizualisation of the data currently stored in the <i>TreeView</i>.</p>
				<p><img class="ImageClassic" src="./PhantomaJ_Interface_1.png" alt="Loading Error" /></p>
			</div>
		</div>
		
		
		<div class="TitreSeconde">
			<a name="principal_interface_htbs"><h3>2 - How to build structures</h3></a>
			<div class="TextBasic">
				<p>Building a new structure is an easy task. But before going futher lets explain what a structure is in <b>PhantomaJ</b>. A structure in PhantomaJ is constitued by every objects and forms in the 
					<i>TreeView</i> including the root node named "phantom". Building a structure is thus addind node named "object" and "form" in the <i>TreeView</i> (see below). The node "phantom" at the root
					of the tree is always here. Right clicking on a node open the possibility to add, delete or copy the clicked node (user can also use the control button under the tree(a)).<span class="warning">Be aware that "phantom" can
					only have "object" node as child and "object" can only have "form" node as child.</span></p>
				<p>We can see here the general philosophy of <b>PhantomaJ</b>, objects regrouping forms make them "solid" (in other word, an object is atomish). Thus if we want to build a Wall-E (see Below) an object can be an arm or the head.
					To go futher user who want to raffinate the Wall-E will make object finger, eyes etc. As object share with the forms composing him, his property. This is essential because we will see later that intersection between objects
					result to changing intensity (see <a href="#principal_interface_dw_im">here</a>)</p>	
				<p>While adding forms and objects in the tree, user can follow the process of creation by watching the <i>3DView</i>. After adding a new object or form user can modify the parameters
					in the second part of the interface, the <i>ControlView</i>.</p>
				<p><img class="ImageClassic" src="./PhantomaJ_Interface_WallE_1.png" alt="Loading Error" /></p>
				<br />
				<p> Building a new structure in three steps :
				<ol>
					<li>Right click on the "phantom" or any other node make a pop-up window appears. This pop-up allow user to add a new node, copy this node or delete the selected node (see below).
					<img class="ImageClassic" src="./HowTobuild_1f.png" alt="Loading Error" /></li><br />
					<li>Once a node has been created, user can modifiy his parameters in the second tab (see below). Note that the tab shown correspond to the selected node in the tree. Modifying an "object" node parameter,
					have an effect on every "form" nodes under this object.
					<img class="ImageClassic" src="./HowTobuild_2_1f.png" alt="Loading Error" /></li><br />
					<li>The resulting structure is shown on the right of the interface. The currently selected "form" node is colored in red and the selected object in yellow. The white form correspond to other 
					object (see below).
					<img class="ImageClassic" src="./HowTobuild_2f.png" alt="Loading Error" /></li><br />
				</ol>
				</p>
			</div>
		</div>
		
		<div class="TitreSeconde">
			<a name="principal_interface_sl"><h3>3 - Structure saving/loading</h3></a>
			<div class="TextBasic">
				<p>Saving an loading can be done throught the "option" menu (see below). <b>PhantomaJ</b> save and load <span class="warning">".obj"</span> extention file.</p>
				<p><img class="ImageClassic" src="./PhantomaJ_Interface_option_3.png" alt="Loading Error" /></p>
			</div>
		</div>
		
		<div class="TitreSeconde">
			<a name="principal_interface_dw"><h3>4 - Drawing parameters</h3></a>
			<div class="TextBasic">
				<p>Drawing parameters such as the intensity function, the intersection mode or the multi-threading option can be access by the drawing option menu. Drawing option menu is share by the 
				<a href="#principal_interface">principal interface</a> and the <a href="#random_generator">random generator</a>.</p>
				<p><img class="ImageClassic" src="./PhantomaJ_Interface_DrawOption_1.png" alt="Loading Error" /></p>
			</div>
		
			<div class="TitreTertiaire">
				<a name="principal_interface_dw_if"><h4>a - Intensity function</h4></a>
				<div class="TextBasic">
					<p>The intensity function option permit for the user to choose between five different intensity function, cosinus (by default), logarithm, exponential, linear and binary.
					In addition the function can be modifyied, for example users can choose to inverte the cosinus function ect. The function draw beside represent the intensity level between 1 = 100% and
					0 = 0% in ordinate and the position in percent from the center in abcissa.</p>
					<p><img class="ImageClassic" src="./PhantomaJ_IntensityFunction.png" alt="Loading Error" /></p>
				</div>
			</div>
			
			<div class="TitreTertiaire">
				<a name="principal_interface_dw_im"><h4>b - Intersection mode</h4></a>
				<div class="TextBasic">
					<p><b>PhantomaJ</b> allows to choose an intersection function between object only. Thus one object only have one intensity, and the area shared by two object or more will be 
					the result of the function choosen. <span class="warning">Note that as the algorithm add sequencialy the object one after another the mean value for example if there is three object off different
					intensity will be : mean of the first two, and finally mean of the first mean plus the third object intensity.</span></p>
					<p><img class="ImageClassic" src="./PhantomaJ_IntersectionModOption.png" alt="Loading Error" /></p>
				</div>
			</div>
			
			<div class="TitreTertiaire">
				<a name="principal_interface_dw_mt"><h4>c - Multi-threading</h4></a>
				<div class="TextBasic">
					<p>The number of processors used in the algorithm to draw structures can be modifyied in this window (see below). By default every processors are used.</p>
					<p><img class="ImageClassic" src="./PhantomaJ_MultiThreadOption.png" alt="Loading Error" /></p>
				</div>
			</div>
		
		</div>
		
		<div class="TitreSeconde">
			<a name="principal_interface_bc"><h3>5 - Bank creation</h3></a>
			<div class="TextBasic">
				<p>The bank of phantom creation consist in two steps. The first one is to select the parameters to modify, and the second one is to customize the number of different value each parameter
				may have.</p>
			</div>
			
			<div class="TitreTertiaire">
				<a name="principal_interface_bc_mp"><h4>a - Modifying parameters</h4></a>
				<div class="TextBasic">
					<p>To create a bank of phantom, <b>PhantomaJ</b> takes the range of every parameters selected. Setting the ranges is done in the seconde tab of the principal interface (1). The parameters
					that can be modified can either be the position or orientation of an object (see below). Or every parameters available for the form creation. Once the parameters are set, click on the button (2) to
					start the bank creation.</p>
					<p><img class="ImageClassic" src="./PhantomaJ_Interface_modification.png" alt="Loading Error" /></p>
				</div>
			</div>
			
			<div class="TitreTertiaire">
				<a name="principal_interface_bc_cbg"><h4>b - Customize banks generation</h4></a>
				<div class="TextBasic">
					<p><b>PhantomaJ</b> allow user to finely customize the banks generation. The <span style="color:red">red</span> section, users put the numbers of phantom they want. In the 
					same section users can view the number of phantom that will be actually created and the size require on the hard disk. The <span style="color:green">green</span> section list every parameters
					selected as moving parameters. Users can ask to have more or less different value for each parameters. The <span style="blue">blue</span> section is the button to run the bank generation process.
					</p>
					<p><img class="ImageClassic" src="./PhantomaJ_DistributionOption.png" alt="Loading Error" /></p>
				</div>
			</div>
			
		</div>
		
		
	</div>
	
	
	<!-- Random Generator -->
	
	<div class="TitreBasic">
		<a name="random_generator"><h2>II - Random Generator</h2></a>
		
		<div class="TextBasic">
			<p>The Random Generator is design to create large volumes containing structure with random parameter. In this view, the random generator offers users the possibility to
			choose a structure, among the default or the structure created in the <a href="#principal_interface">principal interface</a>, to randomize, a range position where to place these structures and
			a background structure.</p>
			<p>The output of the random generator is a registry file (.reg), the workflow file (.txt) </p>
		</div>
	
		<div class="TitreSeconde">
			<a name="random_generator_io"><h3>1 - Interface overview</h3></a>
			<div class="TextBasic">
				<p>Like the <a href="#principal_interface">principal interface</a>, the Random Generator interface is divided in three parts. The <span style="color:#FF9900"><i>3DView</i></span>,
				the <span style="color:green"><i>ControlView</i></span> and the <span class="warning"><i>SummaryView</i></span>.</p>
				<p> Users can choose the structure to randomize above the <span style="color:#FF9900"><i>3DView</i></span>. Clicking on the "structure" button open a frame to load a structure created in the <a href="#principal_interface">principal interface</a>.</p> 
				<p><img class="ImageClassic" src="./PhantomaJ_RandomGenerator_1.png" alt="Loading Error" /></p>
			</div>
			
		</div>
		
		<div class="TitreSeconde">
			<a name="random_generator_op"><h2>2 - Option parameters</h2></a>
			<div class="TextBasic">
				<p>Acces to the <a href="#random_generator">random generator</a> option pass throught the menu "option" (see below).</p>
				<p><img class="ImageClassic" src="./PhantomaJ_RandomGenerator_option1.png" alt="Loading Error" /></p>
			</div>
			
			<div class="TitreTertiaire">
				<a name="random_generator_gp"><h3>a - Parameters</h3></a>
				<div class="TextBasic">
					<p>The parameters frame allow users to modifying the basic parameters used by the <a href="#random_generator">random generator</a>. The "stack dimension" is the 
					dimension of the resulting random volume. The "number of object" is the number of repetition asked by the users ( ideally it will be the number of object draw ).
					The "number of try" is a stop condition of the random algorithm (the more this number is important the more the algorithm will redo the same operation untile he find a solution).
					<span class="warning"> Note that the complexity in time and in space growth exponientialy with the "number of try" and the "number of object".</span>
					And the "basic dimension".</p>
					<p><img class="ImageClassic" src="./PhantomaJ_RandomGenerator_Parameters.png" alt="Loading Error" /></p>
				</div>
				
			</div>
			
			<div class="TitreTertiaire">
				<a name="random_generator_rpp"><h3>b - Position parameters</h3></a>
				<div class="TextBasic">
					<p>Users have the choice to select the range for the position randomization, its permit to for example have different population of the same stucture depending on the position in the volume.</p>
					<p><img class="ImageClassic" src="./PhantomaJ_RandomGenerator_PosRand.png" alt="Loading Error" /></p>
				</div>
				
			</div>
			
		
			<div class="TitreTertiaire">
				<a name="random_generator_ol"><h3>c - Load stack</h3></a>
				<div class="TextBasic">
					<p>Users have the possibility to load background structure, for example an already existing stack create with the random generator</p>
				</div>
				
			</div>
		</div>
	
	</div>
	<div class="TitreBasic">
		<a name="AddingFrom"><h2>III - Adding a new Form</h2></a>
		
		<div class="TextBasic">
			<p><span class="warning">Only for advanced users who have a good java coding knowledge</span></p>
			<p>Advanced users can add new Form in addition to the basic form displayed by default int the interface. There is seven basic forme :
				sphere, ellipsoid, cone, box, fiber, tube, pyramid. This required to add first a new java file whose name is "newForm.java" and wich extend the superclass CreateCube.java. This class will have to override the isIn function of the 
				abstract class CreateForm and the updateInfo function. The isIn function take a position as entry and return a float dimension corresponding to the eulerian distance from the center. The updateInfo function take no argument and return void. The first function is called
				to draw every pixel and the second is called before drawing if any dimension have been updated. The seconde file to write is the java3D representation of the form to add. This files extends Shape3Dp and should override every methode. Finally the file StaticField.java in the utils package
				have to be updated white the new form added.</p>
		</div>

	
	</div>
</body>


</html>